BAXXXX01
#-----------------------------------------------------------------
# Bitmap Animation version 0.1 - XXXX
#-----------------------------------------------------------------

#---------------------------------------------------------------
#작성일 : 2010 04 16
#작성자 : Kim HoGeun
#----------------------------------------------------------------

#-----------------------------------------------------------------
# 등장인물 - _STMAIN_BGALL.spr.txt
#-----------------------------------------------------------------

$INFO
type=
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$HEAD
ani_type= 1
tile_direction= -1
frame_count=12
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$IMGBBBP_Enemy01.png,BBBP_Enemy01.png, 0
$DATA

#BITMAP TILE DATA
#TILE DATA

%ANI

>0
#src x, y, w, h
S, 0, 12, 49, 116, 106, 0, 70:102, spr-0

#src x, y, w, h
S, 0, 156, 48, 122, 105, 0, 217:100, spr-1

#src x, y, w, h
S, 0, 302, 47, 122, 106, 0, 363:100, spr-2

#src x, y, w, h
S, 0, 10, 196, 127, 104, 0, 73:248, spr-3

#src x, y, w, h
S, 0, 161, 199, 122, 102, 0, 222:250, spr-4

#src x, y, w, h
S, 0, 304, 194, 123, 106, 0, 365:247, spr-5

#src x, y, w, h
S, 0, 9, 308, 43, 33, 0, 30:324, spr-6

#src x, y, w, h
S, 0, 55, 304, 40, 34, 0, 75:321, spr-7

#src x, y, w, h
S, 0, 107, 307, 39, 31, 0, 126:322, spr-8

#src x, y, w, h
S, 0, 158, 308, 38, 32, 0, 177:324, spr-9

#src x, y, w, h
S, 0, 203, 304, 44, 36, 0, 225:322, spr-10

#src x, y, w, h
S, 0, 255, 306, 37, 33, 0, 273:322, spr-11

%FRAME_DELAY
>0
#3
10

