BAXXXX01
#-----------------------------------------------------------------
# Bitmap Animation version 0.1 - XXXX
#-----------------------------------------------------------------

#---------------------------------------------------------------
#작성일 : 2010 04 16
#작성자 : Kim HoGeun
#----------------------------------------------------------------

#-----------------------------------------------------------------
# 등장인물 - _STMAIN_BGALL.spr.txt
#-----------------------------------------------------------------

$INFO
type=
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

$HEAD
ani_type= 1
tile_direction= -1 #이값은 영향을 받지 않음. ani_type = 1때문에.

frame_count= 12
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

$IMG
img_BBBP_Enemy06.png,BBBP_Enemy06.png,0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


$DATA

#BITMAP TILE DATA
#TILE DATA

%ANI


>0

#큰놈
S,  0, 0, 0, 300, 300, 0, 150:150, spr-0

S,  0, 300, 0, 300, 300, 0, 150:150, spr-1

S,  0, 600, 0, 300, 300, 0, 150:150, spr-2

S,  0, 0, 300, 300, 300, 0, 150:150, spr-3

S,  0, 300, 300, 300, 300, 0, 150:150, spr-4

S,  0, 600, 300, 300, 300, 0, 150:150, spr-5

#작은놈
S,  0, 0, 600, 100, 100, 0, 50:50, spr-6

S,  0, 100, 600, 100, 100, 0, 50:50, spr-7

S,  0, 200, 600, 100, 100, 0, 50:50, spr-8

S,  0, 300, 600, 100, 100, 0, 50:50, spr-9

S,  0, 400, 600, 100, 100, 0, 50:50, spr-10

S,  0, 500, 600, 100, 100, 0, 50:50, spr-11

%FRAME_DELAY
>0
#3
10
