BAXXXX01
#-----------------------------------------------------------------
# Bitmap Animation version 0.1 - XXXX
#-----------------------------------------------------------------

#---------------------------------------------------------------
#작성일 : 2010 04 16
#작성자 : Kim HoGeun
#----------------------------------------------------------------

#-----------------------------------------------------------------
# 등장인물 - _STMAIN_BGALL.spr.txt
#-----------------------------------------------------------------

$INFO
type=
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

$HEAD
ani_type= 1
tile_direction= -1 #이값은 영향을 받지 않음. ani_type = 1때문에.

frame_count=14
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

$IMG
옵션분리박스.png,옵션분리박스.png, 0

$DATA

#BITMAP TILE DATA
#TILE DATA

%ANI

>0
#
S, 0, 0, 0, 398, 398, 0, 199:199, spr-0

#
S, 0, 398, 0, 216, 216, 0, 506:108, spr-1

#
S, 0, 614, 0, 168, 168, 0, 698:84, spr-2

#
S, 0, 782, 0, 168, 168, 0, 866:84, spr-3

#
S, 0, 398, 216, 460, 12, 0, 628:222, spr-4

#
S, 0, 398, 228, 240, 70, 0, 518:263, spr-5

#
S, 0, 638, 228, 64, 64, 0, 670:260, spr-6

#
S, 0, 702, 228, 60, 60, 0, 732:258, spr-7

#
S, 0, 640, 292, 34, 28, 0, 657:306, spr-8

#
S, 0, 674, 292, 50, 38, 0, 699:311, spr-9

#
S, 0, 398, 298, 106, 44, 0, 451:320, spr-10

#
S, 0, 504, 298, 88, 44, 0, 548:320, spr-11

#
S, 0, 592, 298, 48, 44, 0, 616:320, spr-12

#
S, 0, 398, 342, 108, 26, 0, 452:355, spr-13

%FRAME_DELAY
>0
#3
10

